[gd_scene load_steps=4 format=3 uid="uid://6pk0pb7pjfmg"]

[ext_resource type="Script" path="res://src/Obstacles/obstacle_curve.gd" id="1_bybbh"]
[ext_resource type="Texture2D" uid="uid://dmfbrhxi6cwgd" path="res://assets/obstacles/arrow.png" id="2_tvymm"]
[ext_resource type="AudioStream" uid="uid://cn5diwgiu8w34" path="res://assets/audio/sounds/arrow.wav" id="3_0rfqb"]

[node name="Arrow" type="CharacterBody2D"]
script = ExtResource("1_bybbh")
can_flip = false

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_tvymm")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(302, 16.9, 302, 32, 299.3, 32, 242.3, 51, 226.8, 51, 222.8, 43, 225.4, 43, 226.5, 38, 215, 38, 89.8, 39, 77.8, 51, 0, 51, 0, 43.9, 15, 26.3, 15, 24.8, 0, 9.8, 0, 0, 72, 0, 88.7, 14, 111, 14, 111, 13, 227, 13, 227, 12, 234, 12, 234, 10.3, 230.9, 0, 245.7, 0)

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0rfqb")
volume_db = -18.0
autoplay = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
