[gd_scene load_steps=3 format=3 uid="uid://6pk0pb7pjfmg"]

[ext_resource type="Script" path="res://src/Obstacles/obstacle_curve.gd" id="1_bybbh"]
[ext_resource type="Texture2D" uid="uid://dmfbrhxi6cwgd" path="res://assets/obstacles/arrow.png" id="2_tvymm"]

[node name="Rock_2" type="CharacterBody2D"]
script = ExtResource("1_bybbh")
can_flip = false

[node name="Area2D" type="Area2D" parent="."]
rotation = -1.5708

[node name="Sprite" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_tvymm")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(102, 2.2, 102, 139, 70, 177.7, 70, 191, 70.9, 191, 75, 302.9, 75, 355.9, 74, 471, 77.9, 471, 102, 464.9, 102, 479.6, 64.1, 603, 44.9, 603, 7, 487.3, 7, 483, 4.9, 453, 6.9, 453, 8.9, 450, 11.3, 450, 32, 457.2, 32, 447, 27, 380.1, 27, 358, 30, 178.9, 0, 146.9, 0, 0, 11, 0, 11, 1, 51.8, 34, 53.2, 34, 88.1, 0, 98, 0)

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
