[gd_scene load_steps=4 format=3 uid="uid://bdy5g73187nbf"]

[ext_resource type="PackedScene" uid="uid://h35lv8da6237" path="res://src/Obstacles/Treetop_1.tscn" id="1_50ug8"]
[ext_resource type="Script" path="res://src/Obstacles/obstacle_curve.gd" id="2_wh81w"]
[ext_resource type="Texture2D" uid="uid://dntecr84tw1ud" path="res://assets/obstacles/rock_1.png" id="3_w54xv"]

[node name="ObstacleCurve" instance=ExtResource("1_50ug8")]
script = ExtResource("2_wh81w")

[node name="Sprite" parent="Area2D" index="0"]
position = Vector2(0, -448)
texture = ExtResource("3_w54xv")
