[gd_scene load_steps=3 format=3 uid="uid://cynk53e84qju8"]

[ext_resource type="Script" path="res://src/Obstacles/obstacle_curve.gd" id="1_ehdmv"]
[ext_resource type="Texture2D" uid="uid://dyses3cqi7527" path="res://assets/obstacles/rock_2.png" id="2_73jod"]

[node name="Rock_2" type="CharacterBody2D"]
script = ExtResource("1_ehdmv")
can_flip = false

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_73jod")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(135, 7.9, 135, 9.2, 160, 33.1, 160, 35.5, 163, 40.4, 163, 44.7, 160, 48.7, 160, 53.5, 160.2, 54, 161.6, 54, 181, 67.6, 181, 100.8, 177.6, 117, 176, 117, 160, 139, 158.5, 139, 147, 147, 147, 147.7, 138, 159, 133.7, 159, 113.7, 176, 111.5, 176, 100.3, 182, 74.3, 182, 68.1, 175, 66.5, 175, 57.5, 170, 44, 171.2, 44, 168.7, 32.1, 155, 19, 157.4, 19, 155.4, 14, 153.4, 14, 149.5, 10.8, 143, 13.8, 143, 14.2, 142.1, 0, 128.8, 0, 85, 0.9, 85, 5.9, 77, 8.5, 77, 32, 62.9, 32, 39, 33.2, 39, 35.2, 24, 36.9, 24, 39.9, 19, 42.3, 19, 50.2, 12, 53.6, 12, 73.6, 4, 80.7, 4, 103.9, 0, 123.1, 0)

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
