[gd_scene load_steps=24 format=3 uid="uid://dimkthlpwxk31"]

[ext_resource type="Theme" uid="uid://ben2451hr7117" path="res://assets/theme.tres" id="1_315d5"]
[ext_resource type="Script" path="res://src/Menu/menu.gd" id="2_of2g4"]
[ext_resource type="Texture2D" uid="uid://djcul2kvl56fv" path="res://assets/menu_screen_1.png" id="3_55xt4"]
[ext_resource type="PackedScene" uid="uid://cott2t5ahccvc" path="res://src/Menu/MenuButton.tscn" id="4_76yoj"]
[ext_resource type="Shader" path="res://src/Shaders/DualTexture.gdshader" id="4_rysc7"]
[ext_resource type="Texture2D" uid="uid://doqu2sbglr5i1" path="res://assets/menu_screen_2.png" id="5_xn6ax"]
[ext_resource type="Shader" path="res://src/Shaders/BookTurn.gdshader" id="6_qlyve"]
[ext_resource type="AudioStream" uid="uid://jv2ajecwgcfx" path="res://assets/audio/narration/intro/1.ogg" id="9_sv7et"]
[ext_resource type="AudioStream" uid="uid://cc0qvmccd7qts" path="res://assets/audio/narration/intro/2.ogg" id="10_7vhc1"]
[ext_resource type="AudioStream" uid="uid://dn7p3d5er2cct" path="res://assets/audio/narration/intro/3.ogg" id="11_wpf82"]
[ext_resource type="AudioStream" uid="uid://bmyy44q3jursr" path="res://assets/audio/narration/intro/4.ogg" id="12_6yatg"]
[ext_resource type="AudioStream" uid="uid://jwwr65n566pk" path="res://assets/audio/narration/intro/5.ogg" id="13_edfm0"]
[ext_resource type="AudioStream" uid="uid://rqog4vaqphgo" path="res://assets/audio/sounds/wind-1-44149.mp3" id="14_qhvya"]
[ext_resource type="AudioStream" uid="uid://cukk6rgdxwfj8" path="res://assets/audio/music/Intro.wav" id="15_k083u"]
[ext_resource type="AudioStream" uid="uid://dy83ypasnm2im" path="res://assets/audio/music/story_intro.ogg" id="15_oslqy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t5pev"]
shader = ExtResource("4_rysc7")
shader_parameter/old_tex = ExtResource("3_55xt4")
shader_parameter/new_tex = ExtResource("5_xn6ax")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_im725"]
shader = ExtResource("6_qlyve")
shader_parameter/half_right = true
shader_parameter/rect_size = Vector2(1920, 1080)
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/tex = ExtResource("3_55xt4")

[sub_resource type="LabelSettings" id="LabelSettings_55jyd"]
font_size = 96
font_color = Color(0, 0, 0, 1)

[sub_resource type="InputEventAction" id="InputEventAction_yilds"]
action = &"skip"

[sub_resource type="Shortcut" id="Shortcut_p2p13"]
events = [SubResource("InputEventAction_yilds")]

[sub_resource type="Animation" id="Animation_7kksi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons/New:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buttons/Load:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Buttons/Settings:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Buttons/Credits:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Buttons/Exit:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Subtitles:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextureRect:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_55xt4")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Subtitles:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(895, 815)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Subtitles:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(882, 121)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SkipButton:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SkipButton:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BookTurn:material:shader_parameter/y_rot")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BookTurn:material:shader_parameter/half_right")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BookTurn:material:shader_parameter/tex")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_55xt4")]
}
tracks/14/type = "audio"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("menuMusic")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/14/use_blend = true

[sub_resource type="Animation" id="Animation_3b4d5"]
resource_name = "first_scene"
length = 37.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons/New:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buttons/Load:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Buttons/Settings:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Buttons/Credits:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Buttons/Exit:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Subtitles:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.7, 4.6, 13, 18.7, 22.5, 23, 27, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "Once upon a time… (music)", "There was a tree. A big, well established tree with roots reaching deep into the soil. ", "What was special about this tree was its seeds. ", "With a single blow of the wind, its seeds would scatter through the air ", "", "And fly far far away, looking for a place to root.", "", "This is the story of one of those seeds. 
"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextureRect:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 27.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_55xt4"), ExtResource("5_xn6ax")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Subtitles:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 27.4, 27.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(895, 815), Vector2(895, 815), Vector2(452, 815)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Subtitles:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 27.4, 27.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(882, 121), Vector2(882, 121), Vector2(1325, 121)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SkipButton:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SkipButton:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BookTurn:material:shader_parameter/y_rot")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(27.5, 28.6, 29.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 90.0, 8.55e-06]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BookTurn:material:shader_parameter/half_right")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(27.5, 28.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BookTurn:material:shader_parameter/tex")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(27.5, 28.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_55xt4"), ExtResource("5_xn6ax")]
}
tracks/14/type = "audio"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("menuMusic")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(0)
}
tracks/14/use_blend = true
tracks/15/type = "audio"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Narration")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_sv7et")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_7vhc1")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_wpf82")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_6yatg")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_edfm0")
}],
"times": PackedFloat32Array(1.7, 4.5, 13.1, 18.4, 30.5)
}
tracks/15/use_blend = true
tracks/16/type = "audio"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Sounds")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_qhvya")
}],
"times": PackedFloat32Array(27.5)
}
tracks/16/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dg4f2"]
_data = {
"RESET": SubResource("Animation_7kksi"),
"first_scene": SubResource("Animation_3b4d5")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_315d5")
script = ExtResource("2_of2g4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_55xt4")

[node name="DualTexture" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_t5pev")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BookTurn" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_im725")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 600)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -517.0
offset_top = -383.0
offset_right = -117.0
offset_bottom = 383.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 32

[node name="New" parent="Buttons" instance=ExtResource("4_76yoj")]
layout_mode = 2
actual_text = "New game"

[node name="Load" parent="Buttons" instance=ExtResource("4_76yoj")]
layout_mode = 2
actual_text = "Load game"

[node name="Settings" parent="Buttons" instance=ExtResource("4_76yoj")]
layout_mode = 2
actual_text = "Settings"

[node name="Credits" parent="Buttons" instance=ExtResource("4_76yoj")]
layout_mode = 2
actual_text = "Credits"

[node name="Exit" parent="Buttons" instance=ExtResource("4_76yoj")]
layout_mode = 2
actual_text = "Exit game"

[node name="Subtitles" type="Label" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1038.0
offset_top = 121.0
offset_right = -143.0
offset_bottom = -144.0
grow_horizontal = 0
grow_vertical = 2
label_settings = SubResource("LabelSettings_55jyd")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SkipButton" parent="." instance=ExtResource("4_76yoj")]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(300, 80)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -80.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
disabled = true
shortcut = SubResource("Shortcut_p2p13")
shortcut_in_tooltip = false
actual_text = "Skip (space)"
text_size = 80

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dg4f2")
}

[node name="menuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_k083u")
volume_db = -8.0
autoplay = true
bus = &"Menu"

[node name="Narration" type="AudioStreamPlayer" parent="."]
bus = &"Narration"

[node name="Sounds" type="AudioStreamPlayer" parent="."]
bus = &"Sounds"

[node name="introMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_oslqy")
bus = &"Intro"

[connection signal="pressed" from="Buttons/New" to="." method="_on_new_pressed"]
[connection signal="pressed" from="Buttons/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="SkipButton" to="." method="_on_skip_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
