[gd_scene load_steps=7 format=3 uid="uid://b4h7wskyd1qpj"]

[ext_resource type="Theme" uid="uid://ben2451hr7117" path="res://assets/theme.tres" id="1_cngr4"]
[ext_resource type="Script" path="res://src/Menu/settings.gd" id="2_1qla6"]
[ext_resource type="Texture2D" uid="uid://djcul2kvl56fv" path="res://assets/menu_screen_1.png" id="2_4ylr3"]
[ext_resource type="PackedScene" uid="uid://cott2t5ahccvc" path="res://src/Menu/MenuButton.tscn" id="4_2lcpq"]
[ext_resource type="Script" path="res://src/Nodes/ValueSlider.gd" id="4_oh5nr"]

[sub_resource type="LabelSettings" id="LabelSettings_73jie"]
font_size = 128
font_color = Color(0, 0, 0, 1)

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cngr4")
script = ExtResource("2_1qla6")
metadata/_edit_vertical_guides_ = [1856.0]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_4ylr3")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 804.5
offset_right = 1115.5
offset_bottom = 166.0
text = "Settings"
label_settings = SubResource("LabelSettings_73jie")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -683.0
offset_top = 135.0
offset_right = -63.0
offset_bottom = -264.0
grow_horizontal = 0
grow_vertical = 2

[node name="AmbientSubs" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Show ambient subtitles"

[node name="MicrophoneInput" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
text = "Play with voice"

[node name="VolumeSlider" type="TextureProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_mode = 2
theme_type_variation = &"ValueSlider"
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource("4_oh5nr")
prefix = "Master volume"

[node name="Return" parent="." instance=ExtResource("4_2lcpq")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -672.0
offset_top = -280.0
offset_right = -64.0
offset_bottom = -130.0
grow_horizontal = 0
grow_vertical = 0
actual_text = "Return to menu"

[connection signal="toggled" from="VBoxContainer/AmbientSubs" to="." method="_on_ambient_subs_toggled"]
[connection signal="toggled" from="VBoxContainer/MicrophoneInput" to="." method="_on_microphone_input_toggled"]
[connection signal="value_changed" from="VBoxContainer/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
