[gd_scene load_steps=19 format=3 uid="uid://c1d3f1724ta1f"]

[ext_resource type="Script" path="res://src/level_test.gd" id="1_14okw"]
[ext_resource type="PackedScene" uid="uid://cb4gnn6ytlbh7" path="res://src/player.tscn" id="2_n3d4c"]
[ext_resource type="Texture2D" uid="uid://w4l34chfm017" path="res://assets/sky_background.png" id="2_tkx4l"]
[ext_resource type="Texture2D" uid="uid://dkjfrs3r2fj6l" path="res://assets/sidescrolling_forest_2.png" id="3_htyvd"]
[ext_resource type="Shader" path="res://src/BookTurn.gdshader" id="4_cwwh3"]
[ext_resource type="Texture2D" uid="uid://2ut4llab487f" path="res://assets/sidescrolling_forest_1.png" id="4_hy7gn"]
[ext_resource type="Shader" path="res://src/DualTexture.gdshader" id="4_qnvma"]
[ext_resource type="Theme" uid="uid://ben2451hr7117" path="res://assets/theme.tres" id="8_1vpqm"]
[ext_resource type="Texture2D" uid="uid://bfg43lhj6b3g8" path="res://assets/sidescrolling_town.png" id="9_tg8ca"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67rd6"]
shader = ExtResource("4_qnvma")
shader_parameter/old_tex = ExtResource("2_tkx4l")
shader_parameter/new_tex = ExtResource("3_htyvd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ox25j"]
shader = ExtResource("4_cwwh3")
shader_parameter/half_right = true
shader_parameter/rect_size = Vector2(1280, 720)
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/tex = ExtResource("2_tkx4l")

[sub_resource type="LabelSettings" id="LabelSettings_2ebs0"]
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_f7c4f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BookTurn:material:shader_parameter/y_rot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BookTurn:material:shader_parameter/tex")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_tkx4l")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BookTurn:material:shader_parameter/half_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../ParallaxBackground/ParallaxLayer/MiddleLayer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../ParallaxBackground/ParallaxLayer2/FrontLayer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../ParallaxBackground/ParallaxLayer/MiddleLayer:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_htyvd")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../ParallaxBackground/ParallaxLayer/MiddleLayer:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 553)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../ParallaxBackground/ParallaxLayer2/FrontLayer:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 712)]
}

[sub_resource type="Animation" id="Animation_la8lf"]
resource_name = "turn"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BookTurn:material:shader_parameter/y_rot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 90.0, 8.55e-06]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BookTurn:material:shader_parameter/tex")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_tkx4l"), ExtResource("3_htyvd")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BookTurn:material:shader_parameter/half_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_idf0g"]
resource_name = "forest_fade_1"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ParallaxBackground/ParallaxLayer/MiddleLayer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ParallaxBackground/ParallaxLayer/MiddleLayer:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_htyvd")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ParallaxBackground/ParallaxLayer/MiddleLayer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 553)]
}

[sub_resource type="Animation" id="Animation_0oqf4"]
resource_name = "forest_fade_2"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ParallaxBackground/ParallaxLayer2/FrontLayer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ParallaxBackground/ParallaxLayer2/FrontLayer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 712)]
}

[sub_resource type="Animation" id="Animation_pq0xr"]
resource_name = "town_fade_in_1"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ParallaxBackground/ParallaxLayer/MiddleLayer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ParallaxBackground/ParallaxLayer/MiddleLayer:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_tg8ca")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ParallaxBackground/ParallaxLayer/MiddleLayer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 587)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6h8q7"]
_data = {
"RESET": SubResource("Animation_f7c4f"),
"forest_fade_1": SubResource("Animation_idf0g"),
"forest_fade_2": SubResource("Animation_0oqf4"),
"town_fade_in_1": SubResource("Animation_pq0xr"),
"turn": SubResource("Animation_la8lf")
}

[node name="LevelTest" type="Node2D"]
script = ExtResource("1_14okw")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="Sprite2D" parent="ParallaxBackground"]
texture = ExtResource("2_tkx4l")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1920, 0)

[node name="MiddleLayer" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, 553)
texture = ExtResource("3_htyvd")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1920, 0)

[node name="FrontLayer" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(0, 712)
texture = ExtResource("4_hy7gn")
centered = false

[node name="ObstacleTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="TreeTimer" type="Timer" parent="."]
autostart = true

[node name="TreeParent" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_n3d4c")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DualTexture" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_67rd6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BookTurn" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_ox25j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("8_1vpqm")
text = "test"
label_settings = SubResource("LabelSettings_2ebs0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CanvasLayer")
libraries = {
"": SubResource("AnimationLibrary_6h8q7")
}

[connection signal="timeout" from="ObstacleTimer" to="." method="_on_obstacle_timer_timeout"]
[connection signal="timeout" from="TreeTimer" to="." method="_on_tree_timer_timeout"]
