[gd_scene load_steps=2 format=3 uid="uid://bkjp0xgl2orgo"]

[ext_resource type="Script" path="res://src/Autoloads/GameManager.gd" id="1_1fo1e"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_1fo1e")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
